---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 11/09/2020, 12:09
Description: Exception in server tick loop

java.lang.RuntimeException: net.minecraft.server.v1_16_R2.SessionLock$ExceptionWorldConflict: /Users/yonikissous/UCL/code/summerproject/minecraft/milad_new/1.16.2.server/./world_nether/session.lock: already locked (possibly by other Minecraft instance?)
	at net.minecraft.server.v1_16_R2.MinecraftServer.loadWorld(MinecraftServer.java:345)
	at net.minecraft.server.v1_16_R2.DedicatedServer.init(DedicatedServer.java:219)
	at net.minecraft.server.v1_16_R2.MinecraftServer.w(MinecraftServer.java:808)
	at net.minecraft.server.v1_16_R2.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:832)
Caused by: net.minecraft.server.v1_16_R2.SessionLock$ExceptionWorldConflict: /Users/yonikissous/UCL/code/summerproject/minecraft/milad_new/1.16.2.server/./world_nether/session.lock: already locked (possibly by other Minecraft instance?)
	at net.minecraft.server.v1_16_R2.SessionLock$ExceptionWorldConflict.a(SourceFile:98)
	at net.minecraft.server.v1_16_R2.SessionLock.a(SourceFile:44)
	at net.minecraft.server.v1_16_R2.Convertable$ConversionSession.<init>(Convertable.java:218)
	at net.minecraft.server.v1_16_R2.Convertable.c(Convertable.java:200)
	at net.minecraft.server.v1_16_R2.MinecraftServer.loadWorld(MinecraftServer.java:343)
	... 4 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.2
	Minecraft Version ID: 1.16.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 14.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 563980304 bytes (537 MB) / 900726784 bytes (859 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms512M -Xmx2G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-379750e-43c7ff9 (MC: 1.16.2) (Implementing API version 1.16.2-R0.1-SNAPSHOT) true
   Plugins: { RaspberryJuice v1.12.1* net.zhuoweizhang.raspberryjuice.RaspberryJuicePlugin [Zhuowei],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server thread: [java.base@14.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@14.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1649), app//org.bukkit.craftbukkit.v1_16_R2.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R2.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R2.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R2.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R2.MinecraftServer.w(MinecraftServer.java:872), app//net.minecraft.server.v1_16_R2.MinecraftServer.lambda$0(MinecraftServer.java:164), app//net.minecraft.server.v1_16_R2.MinecraftServer$$Lambda$3270/0x0000000801307440.run(Unknown Source), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], TIMED_WAITING process reaper: [java.base@14.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@14.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@14.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@14.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@14.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@14.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055), java.base@14.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116), java.base@14.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], TIMED_WAITING TimerQueue: [java.base@14.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@14.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@14.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661), java.base@14.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@14.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], TIMED_WAITING Timer hack thread: [java.base@14.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R2.SystemUtils$6.run(SourceFile:636)], WAITING TerminalConsoleWriter: [java.base@14.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@14.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@14.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@14.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@14.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@14.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_16_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE Notification Thread: [], TIMED_WAITING Java2D Queue Flusher: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.desktop@14.0.2/sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(OGLRenderQueue.java:205), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], WAITING Finalizer: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.base@14.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@14.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@14.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING NonBlockingInputStreamThread: [java.base@14.0.2/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], WAITING AWT-Shutdown: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.base@14.0.2/java.lang.Object.wait(Object.java:321), java.desktop@14.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], RUNNABLE DestroyJavaVM: [], RUNNABLE Worker-Bootstrap-2: [app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.one(Apply.java:45), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1153/0x0000000800f90c40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1153/0x0000000800f90c40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1153/0x0000000800f90c40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$1128/0x0000000800f7a440.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:525), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$1125/0x0000000800f79c40.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:525), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$12(Type.java:190), app//com.mojang.datafixers.types.Type$$Lambda$1120/0x0000000800f78840.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.types.Type.rewrite(Type.java:190), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$897/0x0000000800e8d840.run(Unknown Source), java.base@14.0.2/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800), java.base@14.0.2/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792), java.base@14.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@14.0.2/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016), java.base@14.0.2/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665), java.base@14.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598), java.base@14.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Worker-Bootstrap-3: [java.base@14.0.2/java.util.AbstractMap.equals(AbstractMap.java:482), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:107), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.Named.equals(Named.java:81), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.Check.equals(Check.java:97), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.types.families.RecursiveTypeFamily.equals(RecursiveTypeFamily.java:208), java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.functions.PointFreeRule$CataFuseSame.doRewrite(PointFreeRule.java:393), app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:190), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1153/0x0000000800f90c40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1153/0x0000000800f90c40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$1128/0x0000000800f7a440.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:525), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$1125/0x0000000800f79c40.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:525), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$12(Type.java:190), app//com.mojang.datafixers.types.Type$$Lambda$1120/0x0000000800f78840.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.types.Type.rewrite(Type.java:190), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$897/0x0000000800e8d840.run(Unknown Source), java.base@14.0.2/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800), java.base@14.0.2/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792), java.base@14.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@14.0.2/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016), java.base@14.0.2/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665), java.base@14.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598), java.base@14.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Thread-3: [java.base@14.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@14.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@14.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505), java.base@14.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137), java.base@14.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614), java.base@14.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//net.minecraft.server.v1_16_R2.ServerGUI.lambda$3(ServerGUI.java:136), app//net.minecraft.server.v1_16_R2.ServerGUI$$Lambda$3379/0x000000080138e040.run(Unknown Source), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], TIMED_WAITING Worker-Main-4: [java.base@14.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@14.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293), java.base@14.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624), java.base@14.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING ObjectCleanerThread: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.base@14.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], TIMED_WAITING Spigot Watchdog Thread: [java.base@14.0.2/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING Common-Cleaner: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.base@14.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@14.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@14.0.2/java.lang.Thread.run(Thread.java:832), java.base@14.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING AWT-EventQueue-0: [java.base@14.0.2/jdk.internal.misc.Unsafe.putByte(Native Method), java.base@14.0.2/jdk.internal.misc.Unsafe.putLongParts(Unsafe.java:3769), java.base@14.0.2/jdk.internal.misc.Unsafe.putLongUnaligned(Unsafe.java:3647), java.base@14.0.2/jdk.internal.misc.Unsafe.putLongUnaligned(Unsafe.java:3671), java.base@14.0.2/java.nio.DirectByteBuffer.putDouble(DirectByteBuffer.java:1165), java.base@14.0.2/java.nio.DirectByteBuffer.putDouble(DirectByteBuffer.java:1177), java.desktop@14.0.2/apple.laf.JRSUIConstants$DoubleValue.putValueInBuffer(JRSUIConstants.java:106), java.desktop@14.0.2/apple.laf.JRSUIControl.loadBufferWithChanges(JRSUIControl.java:143), java.desktop@14.0.2/apple.laf.JRSUIControl.paintImage(JRSUIControl.java:220), java.desktop@14.0.2/apple.laf.JRSUIControl.paint(JRSUIControl.java:209), java.desktop@14.0.2/com.apple.laf.AquaPainter$AquaSingleImagePainter.createImage(AquaPainter.java:200), java.desktop@14.0.2/com.apple.laf.AquaPainter$AquaSingleImagePainter.lambda$paintFromSingleCachedImage$0(AquaPainter.java:178), java.desktop@14.0.2/com.apple.laf.AquaPainter$AquaSingleImagePainter$$Lambda$3413/0x00000008013fcc40.apply(Unknown Source), java.desktop@14.0.2/sun.awt.image.MultiResolutionCachedImage.getResolutionVariant(MultiResolutionCachedImage.java:84), java.desktop@14.0.2/sun.java2d.SunGraphics2D.getResolutionVariant(SunGraphics2D.java:3293), java.desktop@14.0.2/sun.java2d.SunGraphics2D.drawHiDPIImage(SunGraphics2D.java:3131), java.desktop@14.0.2/sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3359), java.desktop@14.0.2/sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3309), java.desktop@14.0.2/com.apple.laf.AquaPainter$AquaSingleImagePainter.paintFromSingleCachedImage(AquaPainter.java:186), java.desktop@14.0.2/com.apple.laf.AquaPainter$AquaSingleImagePainter.paint(AquaPainter.java:141), java.desktop@14.0.2/com.apple.laf.AquaPainter.paint(AquaPainter.java:90), java.desktop@14.0.2/com.apple.laf.AquaScrollBarUI.paint(AquaScrollBarUI.java:147), java.desktop@14.0.2/javax.swing.plaf.ComponentUI.update(ComponentUI.java:161), java.desktop@14.0.2/javax.swing.JComponent.paintComponent(JComponent.java:797), java.desktop@14.0.2/javax.swing.JComponent.paint(JComponent.java:1074), java.desktop@14.0.2/javax.swing.JComponent.paintChildren(JComponent.java:907), java.desktop@14.0.2/javax.swing.JComponent.paint(JComponent.java:1083), java.desktop@14.0.2/javax.swing.JComponent.paintToOffscreen(JComponent.java:5255), java.desktop@14.0.2/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(RepaintManager.java:1643), java.desktop@14.0.2/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(RepaintManager.java:1618), java.desktop@14.0.2/javax.swing.RepaintManager$PaintManager.paint(RepaintManager.java:1556), java.desktop@14.0.2/javax.swing.RepaintManager.paint(RepaintManager.java:1323), java.desktop@14.0.2/javax.swing.JComponent._paintImmediately(JComponent.java:5203), java.desktop@14.0.2/javax.swing.JComponent.paintImmediately(JComponent.java:5013), java.desktop@14.0.2/javax.swing.RepaintManager$4.run(RepaintManager.java:865), java.desktop@14.0.2/javax.swing.RepaintManager$4.run(RepaintManager.java:848), java.base@14.0.2/java.security.AccessController.executePrivileged(AccessController.java:753), java.base@14.0.2/java.security.AccessController.doPrivileged(AccessController.java:391), java.base@14.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85), java.desktop@14.0.2/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:848), java.desktop@14.0.2/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:823), java.desktop@14.0.2/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:772), java.desktop@14.0.2/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1884), java.desktop@14.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:316), java.desktop@14.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770), java.desktop@14.0.2/java.awt.EventQueue$4.run(EventQueue.java:721), java.desktop@14.0.2/java.awt.EventQueue$4.run(EventQueue.java:715), java.base@14.0.2/java.security.AccessController.executePrivileged(AccessController.java:753), java.base@14.0.2/java.security.AccessController.doPrivileged(AccessController.java:391), java.base@14.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85), java.desktop@14.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740), java.desktop@14.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203), java.desktop@14.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@14.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@14.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@14.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@14.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], RUNNABLE Worker-Bootstrap-1: [java.base@14.0.2/java.util.Objects.equals(Objects.java:78), app//com.mojang.datafixers.functions.PointFreeRule$LensComp.doRewrite(PointFreeRule.java:360), app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:198), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1153/0x0000000800f90c40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1143/0x0000000800f7ec40.get(Unknown Source), java.base@14.0.2/java.util.Optional.orElseGet(Optional.java:362), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$1128/0x0000000800f7a440.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:525), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$1125/0x0000000800f79c40.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:525), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$12(Type.java:190), app//com.mojang.datafixers.types.Type$$Lambda$1120/0x0000000800f78840.apply(Unknown Source), java.base@14.0.2/java.util.Optional.flatMap(Optional.java:287), app//com.mojang.datafixers.types.Type.rewrite(Type.java:190), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$897/0x0000000800e8d840.run(Unknown Source), java.base@14.0.2/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800), java.base@14.0.2/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792), java.base@14.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@14.0.2/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016), java.base@14.0.2/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665), java.base@14.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598), java.base@14.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Netty Server IO #0: [java.base@14.0.2/sun.nio.ch.KQueue.poll(Native Method), java.base@14.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122), java.base@14.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@14.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], RUNNABLE Server console handler: [java.base@14.0.2/java.io.FileInputStream.readBytes(Native Method), java.base@14.0.2/java.io.FileInputStream.read(FileInputStream.java:272), java.base@14.0.2/java.io.BufferedInputStream.fill(BufferedInputStream.java:244), java.base@14.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:263), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_16_R2.DedicatedServer$1.run(DedicatedServer.java:81)], WAITING Java2D Disposer: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.base@14.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@14.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@14.0.2/sun.java2d.Disposer.run(Disposer.java:144), java.base@14.0.2/java.lang.Thread.run(Thread.java:832)], TIMED_WAITING Spigot Metrics Thread: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.base@14.0.2/java.util.TimerThread.mainLoop(Timer.java:553), java.base@14.0.2/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Reference Handler: [java.base@14.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@14.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@14.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-5: [java.base@14.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@14.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@14.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633), java.base@14.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Snooper Timer: [java.base@14.0.2/java.lang.Object.wait(Native Method), java.base@14.0.2/java.lang.Object.wait(Object.java:321), java.base@14.0.2/java.util.TimerThread.mainLoop(Timer.java:527), java.base@14.0.2/java.util.TimerThread.run(Timer.java:506)], WAITING Worker-Main-6: [java.base@14.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@14.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@14.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633), java.base@14.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE AppKit Thread: [],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {},}
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)